$grey-b: #2a2b30;
$greyb-b: #54565f;
$greft-b: #868893;
$orange-b: #ffdd3c;
$black-b: #1E1F22;

.all-wrapper{
    width: 100%;
    min-height: 100vh;
    background-color: red !important;
}
.aside-def{
    background-color: rgb(28, 28, 28)!important;
    color: white !important;
    span{
        color: white !important;
    }
    .l-active{
        color: var(--primary-color) !important;
    }
}
.admin-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    background-color: #FFF;
    .admin-sidebar-card{
        width: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        border-right: 2px solid rgb(221, 221, 221);
        h2{
            color: #4DA3FF !important;
        }
    }
}

:root{
    /* ===== Colors ===== */
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}
body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}
body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}
aside{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
aside.close{
    width: 73px;
}
aside .logo-name{
    display: flex;
    align-items: center;
}
aside .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
aside .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.l-active{
    color: var(--primary-color) !important;
}
.data-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}
aside .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
aside.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
aside .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
aside.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.aside-links li a:hover i,
.aside-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .aside-links li a:hover i,
body.dark .aside-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
aside.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
aside.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}
.top img{
    width: 40px !important;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}
@media (max-width: 1000px) {
    aside{
        width: 73px;
    }
    aside.close{
        width: 250px;
    }
    aside .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    aside.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    aside li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    aside.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    aside ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    aside.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    aside ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    aside.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}
@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    aside{
        width: 0px;
    }
    aside.close{
        width: 73px;
    }
    aside .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    aside.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    aside li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    aside.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    aside ~ .dashboard{
        left: 0;
        width: 100%;
    }
    aside.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    aside ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    aside.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}
.activity-data-third{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    .ad-line{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: red;
        padding: 20px;
        border-radius: 10px;
        background-color: transparent;
        border: 2px solid var(--box2-color);
        .al-line{
            width: 20%;
            display: flex;
            justify-content: start;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .b-ban{
            background-color: rgb(9, 255, 0);
            font-weight: 700;
        }
        .b-edit{
            background-color: $orange-b;
            font-weight: 700;
        }
        .b-delete{
            background-color: red;
            font-weight: 700;
        }
    }
}

$grey-b: #2a2b30;
$greyb-b: #54565f;
$greft-b: #868893;
$orange-b: #ffdd3c;
$black-b: #1E1F22;

.au-card{
  width: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid $greyb-b;
  border-radius: 20px;
  padding: 40px;

  form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    h1{
      color: black;
      font-size: 3rem;
    }
    input{
      width: 100% !important;
      padding: 25px 50px;
      border-radius: 20px;
      font-size: 1.2rem;
      background-color: transparent;
      border: 2px solid $greyb-b;
      color: black;
      outline: none;
    }
    .pass{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      input{
        width: 100% !important;
      }
      .btnpass{
        width: 20%;
        border-radius: 20px;
        font-size: 2rem;
        padding: 40px 0;
        font-weight: 700;
        background-color: $orange-b;
        cursor: pointer;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        .a-img{
          width: 60px;
          height: 70px;
          position: absolute;
        }
        .d-img{
          width: 60px;
          height: 50px;
          position: absolute;
        }
      }
    }
    .btnlogin{
      width: 100% !important;
      padding: 25px 50px;
      border-radius: 20px;
      font-size: 1.4rem;
      font-weight: 700;
      background-color: $orange-b;
      cursor: pointer;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black !important;
    }
  }
}

.ae-down{
  display: flex !important;
  justify-content: space-between !important;
  margin-top: 20px;
  gap: 20px;
  font-size: 1.2rem;
  color: black;
  a{
    font-size: 1.2rem;
    color: $orange-b;
  }
}
.au-card-def{
    color: white !important;
    border: 2px solid white !important;
    h1, b, input{
        color: white !important;
    }
    input{
        border: 2px solid white !important; 
    }
}

@media all and (max-width: 1250px){
  .au-card{
    width: 60% !important;
  }
  .a-img{
    width: 50px !important;
    height: 60px !important;
    position: absolute;
  }
  .d-img{
    width: 50px !important;
    height: 40px !important;
    position: absolute;
  }
}
@media all and (max-width: 900px){
  .au-card{
    width: 80% !important;
  }
}
@media all and (max-width: 700px){
  .btnpass{
    width: 50% !important;
  }
  .a-img{
    width: 40px !important;
    height: 50px !important;
    position: absolute;
  }
  .d-img{
    width: 40px !important;
    height: 30px !important;
    position: absolute;
  }
}